MONGODB_URI=mongodb+srv://fullstack:fullstack1@cluster0-wai6t.mongodb.net/test?retryWrites=true&w=majority
PORT = 3001

TEST_MONGODB_URI=mongodb+srv://fullstack:fullstack1@cluster0-wai6t.mongodb.net/testaus?retryWrites=true&w=majority

SECRET=sala